'''Строки
s1='строка 1'
s2 ="строка2"
#Опрерации
print(s1+s2)
#Дублирование строк
print(s1*5) #продублировалис строку 5 раз
#получение длины строки
print(len(s1))
#получение символа по индексу
print(s1[0]) #начинаем считать с нуля
#Срез строки1
print(s1[3:6])
#Срез строки2
print(s1[0:3])
#Срез строки3
print(s1[5:7])
#Срез строки4
print(s1[5:])
#Срез строки5
print(s1[0:7:2])#срезаем 1) с какого начинаем 2) до какого срезаем 3) каким шагои(каждый второй)
#Срез строки6
print(s1[::2])#срез всей строки с начала каждый второй символ
#Срез строки7
print(s1[-1:1])#срезаем с конца
# поиск по подстоке в строке
print(s1.find('стр'))
print(s1.find('a'))
print(s1.find('я'))
#поиск символа с конца
print(s1.rfind("о"))
#поиск с начала
print(s1.find ("о"))
#Замена
print(s1.replace("_old '1' ,_new '2'"))
print('яблоко'.replace("_old 'ябл' ,_new 'мол'"))
#преобразование верхнего регистра
print(s1.upper())#Все юуквы в строке становятся заглвными
#Преобразование к нижнему регистру
print('ЯБЛОКО'.lower())#все буквы маленькими становятся
#одна буква в слове заглавная ТОЛЬКО ПЕРВАЯ
print(s1.title())
print("яблоко апельсин".title())
#Удаление лишних пробелов
print(len('         яблоко       ').strip())
print(len('банан    яблоко    ').strip())'''

#НОМЕР 1
s = '123'
print(s * 10)
#НОМЕР 2
s = 'апельсин'
print(s.upper())
#НОМЕР 3
s = 'фиолетовый,красный'
print(s.title())
#НОМЕР 4
s = 'ананас'
a = len(s) - 4
print(a*'#' + s[-4:])
#НОМЕР 5
s = '12345'
if s != -1 and s.find('234'):
    print("True")
else:
    print("False")
#НОМЕР 6
s = '1231'
print(s.find('1'))
print(s.rfind("1"))
#НОМЕР 7
s = 'апельсин'
b = s[0]
a = s[1]
c = s[2]
d = s[3]
e = s[4]
f = s[5]
g = s[6]
h = s[7]
print(b + a.upper() + c + d.upper() + e + f.upper() + g +h.upper())
#НОМЕР 8
s = 'неапельсин'
if len(s)%2 == 1:
    print(s[len(s)//2])
elif len(s)%2 ==0:
    print(s[(len(s)//2) - 1] + s[len(s)//2])
#НОМЕР 9
s = 'abcd'
#A-Bb-Ccc-Dddd
# нулевой индекс просто с больщой буквы
# принт тире
# первый индекс с большой буквы + просто маленькая д
# принт тире
a = s[0]
b = s[1]
c = s[2]
d = s[3]
print(a.title() + ("-") + b.title() + b + ("-") + c.title() + c + c + ("-") + d.title()  + d + d + d)
#НОМЕР 10
s = 'первая_тестовая_строка'
s = s.replace('_', ' ')
s = s.title()
s = s.replace(' ', '')
print(s)








у